\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{smith1998clintrials}
\citation{jefferson1985letters}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{marshall1948streptomycin}
\citation{graunt2008natural}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{mann1974methodsfor}
\citation{armitage1959comparison}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{berkson1952survival}
\citation{gehan1965generalized}
\citation{1958nonpakaplanrametric}
\citation{mantel1966evaluation}
\citation{peto1972asymptotically}
\citation{elveback1958estimation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{cox1972regression}
\citation{feigl1965estimation}
\citation{cox1972regression}
\citation{feigl1965estimation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{buckley1979linear}
\citation{kalbfleisch1980statistical}
\citation{Miller1981survival}
\citation{cox1984analysis}
\citation{buckley1979linear}
\citation{kalbfleisch1980statistical}
\citation{Miller1981survival}
\citation{cox1984analysis}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{breslow1974large}
\citation{tsiatis1981large}
\citation{efron1977efficiency}
\citation{wong1986theory}
\citation{meyer1966probability}
\citation{aalen1978nonparametric}
\citation{breslow1974large}
\citation{tsiatis1981large}
\citation{efron1977efficiency}
\citation{wong1986theory}
\citation{meyer1966probability}
\citation{aalen1978nonparametric}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{gill1980censoring}
\citation{andersen1982cox}
\citation{andersen1993statistical}
\citation{therneau2000modeling}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{armitage1960sequential}
\citation{haybittle1971repeated}
\citation{pocock1977group}
\citation{o1979multiple}
\citation{lan1983discrete}
\citation{tsiatis1981asymptotic}
\citation{armitage1960sequential}
\citation{haybittle1971repeated}
\citation{pocock1977group}
\citation{o1979multiple}
\citation{lan1983discrete}
\citation{tsiatis1981asymptotic}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{imbens2015causal}
\citation{robins1991correcting}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{frangakis2002principal}
\citation{angrist1996identification}
\citation{rosenbaum1983central}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{tsiatis2003inefficiency}
\citation{gallo2006adaptive}
\citation{spiegelhalter1994bayesian}
\citation{ibrahim2005bayesian}
\citation{jiang2007biomarker}
\citation{barker2009spy}
\citation{graf1999assessment}
\citation{gerds2008performance}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibdata{jsm_references}
\bibcite{aalen1978nonparametric}{{1}{1978}{{Aalen}}{{}}}
\bibcite{andersen1993statistical}{{2}{1993}{{Andersen et~al.}}{{}}}
\bibcite{andersen1982cox}{{3}{1982}{{Andersen and Gill}}{{}}}
\bibcite{angrist1996identification}{{4}{1996}{{Angrist et~al.}}{{}}}
\bibcite{armitage1959comparison}{{5}{1959}{{Armitage}}{{}}}
\bibcite{armitage1960sequential}{{6}{1960}{{Armitage}}{{}}}
\bibcite{barker2009spy}{{7}{2009}{{Barker et~al.}}{{}}}
\bibcite{berkson1952survival}{{8}{1952}{{Berkson and Gage}}{{}}}
\bibcite{breslow1974large}{{9}{1974}{{Breslow and Crowley}}{{}}}
\bibcite{buckley1979linear}{{10}{1979}{{Buckley and James}}{{}}}
\bibcite{cox1972regression}{{11}{1972}{{Cox}}{{}}}
\bibcite{cox1984analysis}{{12}{1984}{{Cox and Oakes}}{{}}}
\bibcite{efron1977efficiency}{{13}{1977}{{Efron}}{{}}}
\bibcite{elveback1958estimation}{{14}{1958}{{Elveback}}{{}}}
\bibcite{feigl1965estimation}{{15}{1965}{{Feigl and Zelen}}{{}}}
\bibcite{frangakis2002principal}{{16}{2002}{{Frangakis and Rubin}}{{}}}
\bibcite{gallo2006adaptive}{{17}{2006}{{Gallo et~al.}}{{}}}
\bibcite{gehan1965generalized}{{18}{1965}{{Gehan}}{{}}}
\bibcite{gerds2008performance}{{19}{2008}{{Gerds et~al.}}{{}}}
\bibcite{gill1980censoring}{{20}{1980}{{Gill}}{{}}}
\bibcite{graf1999assessment}{{21}{1999}{{Graf et~al.}}{{}}}
\bibcite{graunt2008natural}{{22}{2008}{{Graunt}}{{}}}
\bibcite{haybittle1971repeated}{{23}{1971}{{Haybittle}}{{}}}
\bibcite{ibrahim2005bayesian}{{24}{2005}{{Ibrahim et~al.}}{{}}}
\bibcite{imbens2015causal}{{25}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jiang2007biomarker}{{26}{2007}{{Jiang et~al.}}{{}}}
\bibcite{kalbfleisch1980statistical}{{27}{1980}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{1958nonpakaplanrametric}{{28}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{lan1983discrete}{{29}{1983}{{Lan and DeMets}}{{}}}
\bibcite{mann1974methodsfor}{{30}{1974}{{Mann et~al.}}{{}}}
\bibcite{mantel1966evaluation}{{31}{1966}{{Mantel}}{{}}}
\bibcite{marshall1948streptomycin}{{32}{1948}{{Marshall et~al.}}{{}}}
\bibcite{meyer1966probability}{{33}{1966}{{Meyer}}{{}}}
\bibcite{Miller1981survival}{{34}{1981}{{Miller}}{{}}}
\bibcite{o1979multiple}{{35}{1979}{{O'Brien and Fleming}}{{}}}
\bibcite{jefferson1985letters}{{36}{1985}{{Peterson}}{{}}}
\bibcite{peto1972asymptotically}{{37}{1972}{{Peto and Peto}}{{}}}
\bibcite{pocock1977group}{{38}{1977}{{Pocock}}{{}}}
\bibcite{robins1991correcting}{{39}{1991}{{Robins and Tsiatis}}{{}}}
\bibcite{rosenbaum1983central}{{40}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{smith1998clintrials}{{41}{1998}{{Smith}}{{}}}
\bibcite{spiegelhalter1994bayesian}{{42}{1994}{{Spiegelhalter et~al.}}{{}}}
\bibcite{therneau2000modeling}{{43}{2000}{{Therneau and Grambsch}}{{}}}
\bibcite{tsiatis1981asymptotic}{{44}{1981a}{{Tsiatis}}{{}}}
\bibcite{tsiatis1981large}{{45}{1981b}{{Tsiatis}}{{}}}
\bibcite{tsiatis2003inefficiency}{{46}{2003}{{Tsiatis and Mehta}}{{}}}
\bibcite{wong1986theory}{{47}{1986}{{Wong}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{19}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{19/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
